# GojoMarket

./: GojoMarket.sln
GojoMarket/: GojoMarket.csproj  Program.cs  WC.cs  appsettings.json
GojoMarket/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
GojoMarket/Data/: ApplicationDbContext.cs
GojoMarket/Migrations/: 20221009114738_pushCategroyToDb.Designer.cs  20221009114738_pushCategroyToDb.cs  20221012114051_addProductToDatabase.Designer.cs  20221012114051_addProductToDatabase.cs  20221012124733_RemovingNullableFromImage.Designer.cs  20221012124733_RemovingNullableFromImage.cs  20221013123427_AddshortDescToProduct.Designer.cs  20221013123427_AddshortDescToProduct.cs  20221015141221_addScaffoldIdentity.Designer.cs  20221015141221_addScaffoldIdentity.cs  20221015145414_no.Designer.cs  20221015145414_no.cs  20221016074834_addApplicationUsertoDb.Designer.cs  20221016074834_addApplicationUsertoDb.cs  ApplicationDbContextModelSnapshot.cs
GojoMarket/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs
GojoMarket/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductVM.cs  UserProductVM.cs  UserProducts.cs
GojoMarket/Properties/: launchSettings.json
GojoMarket/Utility/: EmailSender.cs  SessionExtention.cs
GojoMarket/Views/: _ViewImports.cshtml
GojoMarket/Views/Cart/: Index.cshtml  Inquiry.cshtml  Summry.cshtml
GojoMarket/Views/Category/: Create.cshtml  Edite.cshtml  Index.cshtml
GojoMarket/Views/Home/: Details.cshtml  Index.cshtml
GojoMarket/Views/Product/: Index.cshtml  Upsert.cshtml
(+39 files in other folders)
